#import "~/graphql_shared/fragments/label.fragment.graphql"

query projectLabels($fullPath: ID!, $searchTerm: String) {
  workspace: project(fullPath: $fullPath) {
    labels(searchTerm: $searchTerm, includeAncestorGroups: true) {
      nodes {
        ...Label
      }
    }
  }
}
